<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Breeanna Elliott portfolio website" />
        <meta name="keywords" content="Breeanna. Elliott. Breeanna Elliott. portfolio. personal. personal website. resume" />
        <meta name="robots" content="nofollow" />
        <meta http-equiv="author" content="Breeanna Elliott" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" type="image/x-icon" href="assets/img/axo.jpg">
        <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
        <script src="assets/p5/sketch.js"></script> -->

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

        <title>Breeanna Elliott</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Breeanna Elliott</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Research</a></li>
                        <li class="nav__item"><a href="#CV" class="nav__link">CV</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Welcome,<br>I'm <span class="home__title-color">Breeanna Elliott,</span><br> Historian & Ethnographer</h1>

                    <a href="mailto:breeanna@breeannaelliott.com" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C7&q=breeanna+elliott&oq=" target="_blank" class="home__social-icon"><i class='bx bxl-google'></i></a>
                    <a href="https://twitter.com/Bmellio" target="_blank" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>

                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/bree_profile.jpg" alt="">
                    </div>

                    <div>
                        <p style="padding-bottom:10px" class="about__text">I am a sixth-year doctoral student in the History of Science and Medicine Program at Yale University. I specialize in African history and study transformations in healing cultures born from migrations and environmental change. My broad focus is on the history of East Africa and the Western Indian Ocean, specifically that of Madagascar and Tanzania. My doctoral research emphasizes the role of ancestral spirits in histories of regional pharmacopeia and bioprospecting by recognizing them as active and independent political agents in the cross-cultural negotiations of health, healing, and illness in the Western Indian Ocean. My methodologies include ethnography, archival research, oral history, and ethnobotany, and I work across the disciplines of anthropology, history, and science and technology studies. My primary research languages are French, Malagasy, and Swahili.</p>
                        <p style="padding-bottom:10px" class="about__text">Prior to Yale, I received my A.B. in History and African and African American Studies from Harvard College. I wrote my undergraduate thesis on the legal precarity of enslaved women’s lives during the 19th and 20th century British-led abolition along the Swahili Coast. </p>
                        <p style="padding-bottom:10px" class="about__text">I am passionate about education and also earned my teacher licensure from the Harvard Graduate School of Education in 2015.</p>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Academic Research</h2>

                <div class="skills__container bd-grid">
                    <div>
                        <h2 class="skills__subtitle">Research Areas</h2>
                        <p class="skills__text">A brief overview of my research interests:</p>
                        <div class="skills__data">
                            <div class="skills__names">
                              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAFlJREFUSEtjZKAxYKSx+QxEWcBumv0fm0N+np5KUD9BBSCDRy0gGM+jQQQOIlzBQDD8cCiAJWF4Mh21AD2khmEQ4UstoxmNYF4aDaKBDyKCLsCjgKg6mRILAJEaUBnD63DDAAAAAElFTkSuQmCC"/>
                                <i class='bx bxl-plus-medical skills__icon' alt="History of Science and Medicine icon." title="History of Science and Medicine"></i>
                                <span class="skills__name">History of Science and Medicine</span>
                            </div>
                            <div class="skills__bar skills__hshm">
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAKxJREFUSEtjZKAxYKSx+QwYFrCbZk1gYGCMZ2BgECDD8gf/GRkLf52asgGmF8UCqOH5ZBiMrOXCz9NTDbFbYJb9gOE/gzyFFjD8PD0V7nA0H2T/p9RwkH6SLEBWjMtydlNUhw0uC8gJMpJ8MGrBwCfT0TgYpnHwj+G/4e/T0y6QE8HoelCDCFpc084CSG1GaYWDu7gGeQ9aqyUwMDDwkxtEOAs7cg3Ep4/mrQoAMz1kGZPLa9AAAAAASUVORK5CYII="/>
                                <i class='bx bxl-book skills__icon'></i>
                                <span class="skills__name">African History</span>
                            </div>
                            <div class="skills__bar skills__ah">

                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAd5JREFUSEu1lU1OwlAQx/9TPtolNxBPYE0scSeeQD2BLI1lwQ3EE4gJEHfqCewN1J2hJnIEOYGyo1Q6ZmprpOXRojIJIXnvzf83H+9NCWs2WrM+/hVg7J5UERT2OOBD77l/JMFnAkrWqamBjgGYACrR/zuAYSL7KgD5hea5vVBbCTB2mnUmvv7ptEo5lwLKln1DgET9a1MCjFqzzcxnv1ZeViJpEs8KL1Gtk4wxCA/hImNPcebLhzDyBr2wH3M90HfsFggX88r0yISOxkGFQZLZdyPVWdKj53braUDNdsA4iBzHTNRgDl410F0+4RjJl57bb6UBVvMBYEl/HIDrBcBkkNyklYyJjqaDrqMCmCIumxrofmmtF2PHnl+qYtiRt5LoQc12CDScDLpt3bLlIW2tFHrYf9xO3V4j9ptrsmGdNiZ+2TGKHyYTS/QrGxVmm5Onq9eFgHhRn292bggRnUv2Px3So8JsVfSS/5ZbNTqYLI0yg3KteUjMci1zm0o81WRZ+B4VhBEYG0sphBGDWvGVXHQ2VSI9egthPafFjl70GyCuApqMa4D4XW7ajAPHd/vJkZ1iqAFM+5Pn7tfs+YMtANgsegF4O0+EWWwlIJ7nWQJZ+5mfzCyBrP21Az4BDY21Gd8kU64AAAAASUVORK5CYII="/>
                              <i class='bx bxs-leaf skills__icon' ></i>
                                <span class="skills__name">Ethnobotany</span>
                            </div>
                            <div class="skills__bar skills__eb">

                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-user-voice skills__icon'></i>
                                <span class="skills__name">Language Studies</span>
                            </div>
                            <div class="skills__bar skills__eb">

                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-chalkboard skills__icon'></i>
                                <span class="skills__name">Education</span>
                            </div>
                            <div class="skills__bar skills__edu">

                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <img src="assets/img/street_cat.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Breeanna Elliott</p>
            <div class="footer__social">
                <a href="https://twitter.com/Bmellio" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <div class="footer_social">
                <a href="#home" class="footer_top">
                <i class='bx bxs-up-arrow bx-fade-up-hover' ></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
